<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HarryPotterObamaSonic10Inu (Ticker:BITCOIN)</title>
	<link rel="canonical" href="https://hpos10i.com">
        <meta name="description" content="Before 2021, when time did not exist, the Ascended whispered through the umbral, &quot;HarryPotterObamaSonic10Inu (Ticker:BITCOIN) is a store of value.&quot;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="wiggly-pictures/hagrd.gif.gif">
        <meta property="og:site_name" content="HarryPotterObamaSonic10Inu (Ticker:BITCOIN)">
        <meta property="og:title" content="HarryPotterObamaSonic10Inu (Ticker:BITCOIN)">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Before 2021, when time did not exist, the Ascended whispered through the umbral, &quot;HarryPotterObamaSonic10Inu (Ticker:BITCOIN) is a store of value.&quot;">
        <style type="text/css">
            * {
                cursor: url("fanum-cursor.png"), crosshair !important;
            }
            body {
                margin: 0;
                padding: 0;
                color:white;
            }
            .content-area {
                margin-left: 5%;
                margin-right: 5%;
                background: linear-gradient(to right, rgba(238, 130, 238, 0.5), rgba(0, 191, 255, 0.5), rgba(0, 255, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(255, 127, 0, 0.5), rgba(255, 0, 0, 0.5));

            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .img-background {
    background-image: url("C:/Users/raynh/Downloads/fanum tax/funny-pictures/fanum dady.jpg");
    background-size: 100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height: 100vh; /* Use viewport height instead of a percentage for better results */
    width: 100%;
            }
            .alpha-darken-bg {
                background-color: rgba(70, 30, 30, 0.829);
            }
            a {
                background-color:rgba(255, 255, 255, 1);;
            }
            .header-img {
                max-height: 18px;
            }
            div.content-area {
                padding: 1%;
            }
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
            .top-nav {
                font-weight: bold;
            }
            #harrypotterobamasonic10inu {
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top:-1em;
            } 
            :root {
                --width: 300px;
                --x-speed: 13s;
                --y-speed: 7s;
                --transition-speed: 2.2s;
            }
            .el { 
                /* width: var(--width); */
                /* height: var(--width); */
                height: 50px;   
                z-index: 20;
            }
            .x {
                animation: x var(--x-speed) linear infinite alternate;
            }
            .y {
                animation: y var(--y-speed) linear infinite alternate;
            }
            @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
            }
            @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
            }
            button {
                background-image: linear-gradient(to right, #015ad1, #1748bc);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }
            button.redpill{
                background-image: linear-gradient(to right, #d10101, #bc1717);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }
            button:active {
                opacity: 0.8;
            }
            button:focus {
                outline: none;
                box-shadow: 0 0 1px 2px #015ad1;
            }
            .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}
.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}
.modal {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}
.modal-header {
    background: #015ad1;
    background-image: linear-gradient(to right, #015ad1, #1748bc);
    color: #fff;
    padding: 15px 0;
}
.modal-header h3 {
    margin: 0;
}
.modal-body {
    padding: 15px 20px;
}
.modal-body h4 {
    margin: 0;
}
.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}
.modal-footer {
    background-color: #eee;
    padding: 15px 0;
}
@font-face { 
    font-family: "Nise-Sega"; src: url(NiseSega.TTF); 
}
#HarryPotterObamaSonic10Inu {
    font-family: "Nise-Sega";
    font-weight: 100;
}
.HowToBuy, .ca {
    font-size:1.3rem;
}
.addy{
    color:turquoise;
}
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-ZV2L095DP6');
        </script>
    </head>
    <body class="img-background">
        
        <div style="width:100%">
            <div class="header">
                <div class="content-area">
                    <nav class="top-nav">
  <a href="#HarryPotterObamaSonic10Inu">Welcome HarryPotterObamaSonic10Inu(Ticker:BITCOIN)</a> | 
  <a href="#HowToBuy">How to Buy</a> | 
  <a href="#About">About</a> | 
  <a href="#Tokenomics">Tokenomics</a> | 
   | 
  <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x2cc846fff0b08fb3bffad71f53a60b4b6e6d6482" target="_blank">Chart</a> | 
  <a href="click-here/HarryPotterObamaSonic10Inu-Ticker-BITCOIN-White-Paper.txt" target="_blank">WHITE PAPER</a> | 
  <a href="https://t.me/hpos10i" target="_blank">Telegram</a> | 
  <a href="https://twitter.com/fanumtaxcoin" target="_blank">Twitter</a> | 
  <a href="https://etherscan.com/token/" target="_blank">EtherScan</a>

  <audio id="music" controls="" autoplay="">
    <source src="C:\Users\raynh\Downloads\fanum tax\ur so skibidi ur so fanum tax i just wanna b ur sigma.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

  <script>
    document.getElementById('music').autoplay = true;
    document.getElementById('music').load();
  </script>

  <marquee style="color: rgb(255, 166, 0); font-size: 34px; display: inline-block; font-weight: bold;">
    <img src="C:\Users\raynh\Downloads\fanum tax\fanum-cursor.png" width="100" height="100">
    <blink>KING FANUM</blink>
    <img style="transform: scaleX(-1);" src="C:\Users\raynh\Downloads\fanum tax\fanum-cursor.png" width="100" height="100"> 
  </marquee>

  <marquee style="color: #e74c3c; font-size: 24px; display: inline-block; font-weight: bold;">
    🌟 Welcome to Our Fanum's Website! 🌟
  </marquee>
</nav>


                    <hr style="height:11px;border-width:0;color:rgb(0 34 189);background-color:rgb(0 34 189);">
                    <!-- <hr style="height:4px;border-width:0;color:rgb(82, 57, 37);background-color:rgb(82, 57, 37);    margin-left: 5%; -->
                    <!-- margin-right: 5%;"> -->
                </div>
            </div>
        </div>
        <div class="content-area">
            <div class="el-wrap x">
                
            </div>
            <h1 id="HarryPotterObamaSonic10Inu">IF YOU DON'T BUY $FANUM, YOU WILL GET FANUM TAX</h1>
            <p class="ca">
                ETH Token Contract: <span class="addy">0x72e4f9f808c49a2a61de9c5896298920dc4eeea9</span>
            </p>
            <h2>RoadMap to $5bn ( + ∞% ) </h2>
 	    <p>
        </p>
        <marquee direction="right" scrollamount="20">
        </marquee>
        </div>
        <img src="C:\Users\raynh\Downloads\fanum tax\hqdefault.jpg" style="width:90%; height:700px; padding-left:5%;">


        <div class="content-area">
            <audio id="music" controls="" autoplay="">
  <source src="C:\Users\raynh\Downloads\fanum tax\ur so skibidi ur so fanum tax i just wanna b ur sigma.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

            <!-- <img src="wiggly-pictures/pictures-that-do-not-wiggle/chrome_I5Tbho54TL.png" style="width:100%; height:250px;"> -->
            <h2 id="HowToBuy">How to Buy</h2>
            <ol class="HowToBuy">
                <li>eh idk
                </li>
                <li>just go uniswap and swap tokens bruhh 
                    <br></li><br>
                
        </ol>
            <!-- <p>Website -> india ad campaign -> coingecko -> coinmarketcap</p> -->
            <br><hr><br>
            <h2 id="About">About the Token</h2>
            <p style="font-size: 24px; color:turquoise">fanum tax
            </p>
            <div>
            <p><img style="width:400px;" src="funny-pictures/harry-potter-owl.gif">
<img src="C:\Users\raynh\Downloads\fanum tax\fanum tax definition.png" style="max-width: 1000px;"></p>
            </div>
            <br><hr><br>
	    <img style="position:relative; float: right;" src="C:\Users\raynh\Downloads\fanum tax\fanum-ddboogie.gif">
        <h2 id="Tokenomics">Tokenomics</h2>
	    <p style="font-size: 24px; color:turquoise">
The HPOS10I smart contract has 0 tax on all buys and sells.<br>
The total supply of BITCOIN is 1,000,000,000.<br>
Trust in Bitcoin.<br>                
            </p>
            <br><hr><br>
            
            <div class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C5lC0TcxVmM?si=hZfdFuZrFRnvu_Am&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

            </div>
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <img src="C:\Users\raynh\Downloads\fanum tax\maxresdefault.jpg" style="max-width: 400px;">
                <img src="C:\Users\raynh\Downloads\fanum tax\ad976-16902656203798-1920 (1).jpg" style="max-width: 400px;">




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fanum Thirst Images</title>



  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\fanum-4.webp" alt="Fanum Image 1" style="width: 100%; height: auto;">
  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\wired_google-autocomplete-inverviews-fanum-answers-the-webs-most-searched-questions.jpg" alt="Fanum Image 2" style="width: 100%; height: auto;">
  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\phantomslice-image.webp" alt="Fanum Image 3" style="width: 100%; height: auto;">
  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\download (1).jpg" alt="Fanum Image 4" style="width: 100%; height: auto;">
  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\download.jpg" alt="Fanum Image 5" style="width: 100%; height: auto;">
  <img src="C:\Users\raynh\Downloads\fanum tax\fanum thirst\EWF7ACdU8AARtJB.png" alt="Fanum Image 6" style="width: 100%; height: auto;">




  



  
  
  
  
  
  








  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  



  
  
  
  
  
  




  



  
  
  
  
  
  








  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  



  
  
  

  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  



  
  
  

  

  <script>
    document.getElementById('playButton').addEventListener('click', function() {
      var audioContext = new (window.AudioContext || window.webkitAudioContext)();
      var audioElement = document.getElementById('music');
      var audioSource = audioContext.createMediaElementSource(audioElement);
      
      // Connect the audio source to the audio context's destination (speakers)
      audioSource.connect(audioContext.destination);

      // Start playing the audio
      audioElement.play();
    });
  </script>




  



  
  
  

  

  <script>
    document.getElementById('playButton').addEventListener('click', function() {
      var audio = document.getElementById('music');
      audio.muted = false; // Unmute before playing
      audio.play();
    });
  </script>




  



  
  
  

  

  <script>
    document.getElementById('playButton').addEventListener('click', function() {
      var audio = document.getElementById('music');
      audio.play();
    });
  </script>





  <script>
    document.getElementById('playButton').addEventListener('click', function() {
      var audio = document.getElementById('music');
      audio.play();
    });
  </script>




            <p></p>
	 
	 
<style>
    .shinybtn{
	/* background styles */
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: yellow; /*for compatibility with older browsers*/
	background-image: linear-gradient(gold,rgb(213, 181, 0));
	/* text styles */
    color: blue;
    font-weight: bol;
	text-decoration: none;
	font-size: 25px;
	font-family: sans-serif;
    margin-bottom: 3rem;
}
.shinybtn:after {
    content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.2));
}
  .none {
  display:none;
  }
</style>
	</div>
        
        <script src="jquery.min.js"></script>
        <!-- sparklels -->
</body></html>